;Settings for Content-Security-Policy
;
;Use 'self' for local resources
;Use 'none' to block all
;Use mediastream for streaming media
;use data: for data URIs
;Not too sure about chrome: and resource:
;Use 'unsafe-eval' to allow eval()... required for certain extensions as well as setTimeout() and setInterval()
;Use 'unsafe-inline' for inline <style> and <script>, which is used in Modernizr
;Use * to allow all
;Plugin-types go according to mime-type
;Sandbox applies a sandbox to the document
;%NONCE% is used on a regular expression to generate a random secure string to execute

default-src = "'none'"
script-src = "'self' 'nonce-%NONCE%' *.google-analytics.com https://apis.google.com https://platform.twitter.com"
style-src = "'self' 'nonce-%NONCE%'"
font-src = "'self' data: themes.googleusercontent.com/ http://openfontlibrary.org/"
img-src = "'self' data: *.google-analytics.com https://*.googleusercontent.com/"
media-src = "'self' mediastream:"
connect-src = "'self'"
frame-src = "'self' https://*.youtube.com https://*.youtube-nocookie.com https://plusone.google.com https://facebook.com https://platform.twitter.com"
object-src = "'self'"
enforce = true
